#app {
  height: 600px;
  width: 800px;
  font-size: 3em;
  text-align: center;
  display: grid;
  grid-template-columns: 15% 60% 25%;
  grid-template-rows: 15% 35% 35% 15%;
}

#header {
  /* from start point to end point */
  grid-column: 1 / 4;
  /* or, the same as the above line */
  /* but described as start point and SIZE */
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  background-color: red;
}

#footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  background-color: indigo;
}

#article-1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: yellow;
}

#article-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: green;
}

#nav {
  grid-row: 2 / 4;
  background-color: orange;
  grid-column: 1 / 2;
}

#ad-area {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background-color: blue;
}
